sonar.projectKey=tmttn_tmttn.eu
sonar.organization=tmttn

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=tmttn.eu
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8

# Additional configuration for TypeScript/Next.js project
sonar.sources=src/
sonar.tests=__tests__/
sonar.exclusions=**/node_modules/**,out/**,coverage/**,.next/**,cypress/**
sonar.test.inclusions=**/*.test.ts,**/*.test.tsx,**/*.spec.ts,**/*.spec.tsx
sonar.javascript.lcov.reportPaths=coverage/lcov.info